spring.data.mongodb.uri=mongodb+srv://<username>:<password>@traothuonghocsinh.e51j0cm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.username=java
spring.data.mongodb.password=java
spring.data.mongodb.database=admin